<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HISTORIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">





</head>
<style>

</style>

<body>


    <body style="background-image: linear-gradient( 90.1deg,  rgba(84,212,228,1) 0.2%, rgba(68,36,164,1) 99.9% );">


        <header>

            <style>
              
            </style>
    
            <nav class="navbar navbar-expand-sm col-12-md-4  " style="background-image: linear-gradient( 90.1deg,  rgba(84,212,228,1) 0.2%, rgba(68,36,164,1) 99.9% );">
    
                
                <div class="container-fluid  col-12-sm-12 ">
                  <a href="/index.html"> <img src="/img/CORDOBA-logo.png" alt=""  class="img-fluid" style="width:200px";></a>
                    <a style="margin-right: 25rem; " class=" navbar-brand  text-white " href="/index.html"></a>
                    <button class="navbar-toggler btn btn-primary " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="row px-">
                        <div class="collapse navbar-collapse    " id="navbarNav">
                            <ul class="navbar-nav  ">
                                <li class="nav-item">
                                    <a class="nav-link active text-white " aria-current="page"
                                        href="/historia/historia.html">Historia</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-white-50" href=""></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white-50" href="/puntosTuristicos/puntostur.html">Puntos Turisticos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white-50" href="/actividades/activ.html">Actividades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:rgb(243, 41, 41);" href="/eventos/event.html">Eventos</a>
                                </li>
    
    
    
    
                                </li>
                            </ul>
    
                        </div>
                    </div>
                </div>
            </nav>
            </div>
        </header>
    <div>
      <p class="text-center  h1 text-white-50 ">HISTORIA</p>
    </div>

    <div class="accordion " id="accordionExample">
      <div class="accordion-item m-3 bg-transparent border-0 ">
        <h2 class="accordion-header " id="headingOne">
          <button class="accordion-button collapsed bg-transparent text-success fw-bold fst-italic" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Pueblos originarios
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p class="fst-italic">
              Nuestra historia no comienza con la llegada de los españoles. Antes de la conquista, los pueblos
              originarios ya habitaban estas tierras.

              Los Comechingones ocupaban las sierras del oeste y en el centro, la comunidad aborigen comechingón del
              Pueblo La Toma, a orillas del río Suquía. Los Sanavirones, al norte sobre una gran extensión en el bajo
              río Dulce incluyendo la zona de la laguna Mar Chiquita. Y al sur, en el límite con la provincia de La
              Pampa, los Ranqueles.

              El legado de nuestros pueblos originarios es rico en patrimonio cultural. Muestra de ello es la Reserva
              Cultural Natural Cerro Colorado, cuyo valor arqueológico da testimonio de las culturas preexistentes.

              CONSEJO INDÍGENA

              En Córdoba tenemos un Consejo Indígena, integrado por representantes de más de 15 pueblos originarios, de
              consulta permanente en temas que involucre a las comunidades originarias.

              Desde allí, se trabaja en diferentes temáticas como la reglamentación de la Ley 10.317 de Restitución de
              Restos Óseos Humanos ante hallazgos fortuitos y la visibilización de la existencia de los pueblos,
              rescatando culturas, comidas tradicionales y hierbas medicinales, entre otros.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item m-3 bg-transparent border-0">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed bg-transparent text-success fw-bold fst-italic" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            Fundacion de la ciudad de Córdoba
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p class="fst-italic">A la llegada de los españoles en el siglo XVI, el territorio de lo que actualmente es
              la provincia de Córdoba estaba habitado por nuestros pueblos originarios.

              Por entonces, Jerónimo Luis de Cabrera fue designado por la Corona española como gobernador de las
              provincias de Tucumán, Juríes y Diaguitas.
              Llegó desde el virreinato del Perú a Santiago del Estero, pero en lugar de quedarse allí a cumplir con el
              mandato real, decidió seguir hacia
              el sur con una expedición de aproximadamente 100 hombres.

              Las crónicas de la época detallan que el 6 de julio de 1573, a orillas del río Suquía -hoy barrio Yapeyú-
              Jerónimo Luis de Cabrera desenvainó su espada, sableó las ramas de sauces, como indicaba el procedimiento
              y el padre Francisco Pérez, con una cruz de madera, bendijo el lugar. Así, el escribano Mayor rasgó el
              papel con su pluma y levantó el acta de fundación de la ciudad llamada “Córdoba de la Nueva Andalucía”. Se
              dice que el nombre designado, fue en homenaje al lugar de origen de la familia de la esposa del fundador,
              doña Luisa Martel de los Ríos.

              El acta, que aún se conserva y se encuentra digitalizada, dice que “en el nombre de la Santísima Trinidad,
              Padre, Hijo y Espíritu Santo, un solo Dios verdadero; y en el asiento que en la lengua originaria se llama
              Quisquisacate, en presencia del escribano de su Majestad,
              Francisco de Torres, su secretario y testigos, se funda esta nueva ciudad, en este asiento cerca del río
              que los indios llaman Suquía”.

              Haciendo click acá, verás el acta fundacional original
              Transcripción
              La desobediencia
              Jerónimo Luis de Cabrera pagó un alto precio por desobedecer las órdenes de la Corona. Se confiscaron sus
              bienes, fue destituido del cargo y puesto en prisión por usurpación y traición al rey. Finalmente, lo
              ejecutaron con el método destinado a los peores reos. Su esposa, doña
              Luisa, fue quien logró con el tiempo que el rey Felipe II devuelva los bienes, el buen nombre y el honor a
              su marido.

              Las 70 manzanas

              Con el plano de las 70 manzanas, propuesto por los primeros conquistadores, se diseñó la distribución de
              solares y lugares establecidos para la plaza central, la iglesia mayor, el cabildo y las casas de los
              principales vecinos que aún se conservan alrededor de la Plaza San Martín.

              Con el correr de los años, Córdoba se convirtió en una de las ciudades más importantes de Latinoamérica,
              por su ubicación geográfica, por su universidad, por el desarrollo industrial y económico, por su
              patrimonio cultural y por su gente.

              El linaje de los pueblos originarios, de los afros y españoles corre por la sangre de muchos cordobeses y
              cordobesas, por descendencia o mestizaje; sumado a las olas de inmigrantes que le imprimieron a la ciudad
              la fisonomía actual que la define.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item m-3 bg-transparent border-0">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed bg-transparent text-success fw-bold fst-italic" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
            aria-controls="collapseThree">
            Camino Real
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p class="fst-italic"> El antiguo Camino Real unía el Virreinato del Río de la Plata
              con el Alto Perú, siendo la principal vía de transporte, comercio y comunicación entre las principales
              ciudades. El trayecto, que atravesaba lo que actualmente es la provincia de Córdoba, dio lugar al
              desarrollo de la región norteña, consolidando poblaciones a la vera del camino que a la vez, estaba
              formado por un sistema de postas. Las postas eran construcciones sencillas que brindaban servicios a los
              viajeros, allí se podía descansar y hacer el recambio de animales para seguir el viaje. Estaban a cargo de
              un Maestro Mayor de Postas que, junto a su familia, se encargaba de proveer alojamiento, abrigo y
              alimentos a los visitantes. Algunas de ellas formaban parte de grandes estancias y hasta tenían su propia
              capilla. En épocas de la conquista, las expediciones españolas bajaban desde el Alto Perú fundando
              ciudades a lo largo del Camino Real. Mientras que, en el período de la Independencia, pasaron por allí los
              Ejércitos de Belgrano y San Martín. El Camino fue testigo, también, de acontecimientos importantes de la
              historia como los asesinatos de los caudillos Juan Facundo Quiroga y Francisco Ramírez. En 2010 con motivo
              del Bicentenario de la Revolución de Mayo pusimos en valor un tramo del antiguo Camino Real que va desde
              la localidad de Colonia Caroya hasta el límite con Santiago del Estero, declarándolo “Lugar Histórico”. De
              esta manera se revalorizaron casonas, estancias y postas que aún se conservan, en un itinerario cultural
              que abarca 16 sitios históricos, de los cuales algunos se pueden visitar, con dos Centros de
              Interpretación ubicados estratégicamente en Colonia Caroya y en Tulumba.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item m-3 bg-transparent border-0">
        <h2 class="accordion-header " id="headingFour">
          <button class="accordion-button collapsed bg-transparent text-success fw-bold fst-italic" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseThree">
            Manzana Jesuitica
          </button>
          <h2></h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p class="fst-italic"> En 1607 se creó la provincia jesuita del Paraguay, cuya capital fue la ciudad de
                Córdoba, por lo que a partir de 1608 se comenzó a construir el primer edificio en la manzana.
                Luego, se agregaron otras construcciones como el Noviciado, el Colegio Máximo, la Universidad, la
                Iglesia, la Capilla Doméstica y el Colegio Convictorio de Nuestra Señora de Monserrat.

                Tras la expulsión de la Orden de la Compañía de Jesús, por disposición de Carlos III en
                1767, los edificios de la manzana fueron asignados a los franciscanos y luego al clero
                regular.

                Con el tiempo dependieron del Gobierno de la provincia y más adelante, del Gobierno nacional.
                Actualmente, la Manzana Jesuítica -Patrimonio de la Humanidad- está compuesta por
                la Iglesia de la Compañía, la Capilla Doméstica y la Residencia de los padres; el edificio del ex
                Rectorado de la Universidad Nacional de Córdoba, hoy Museo Histórico UNC, y el Colegio Nacional de
                Monserrat.
                Está emplazada en pleno centro de la ciudad de Córdoba, entre las calles Vélez Sarsfield, Duarte Quirós,
                Obispo Trejo y Caseros.</p>
            </div>
          </div>
      </div>
      <div class="accordion-item m-3 bg-transparent border-0">
        <h2 class="accordion-header " id="headingFive">
          <button class="accordion-button collapsed bg-transparent text-success fw-bold fst-italic" type="button"
            data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseThree">
            Los Jesuitas
          </button>
          <h2></h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p class="fst-italic">LOS JESUITAS
                En 1599, la Orden religiosa de los Jesuitas llegó a Córdoba.
                Los sacerdotes se instalaron en un solar, donado por el Ayuntamiento, donde había una pequeña capilla
                que pronto resultó insuficiente para albergar al clero, estudiantes y fieles.

                Desde el centro de la ciudad, hoy Manzana Jesuítica -Patrimonio Cultural de la Humanidad- llevaron
                adelante un ambicioso proyecto educativo, productivo y evangelizador.

                Pese al mandato del rey Carlos III de España, de expulsar a los jesuitas de América en 1767, su obra
                trascendió los siglos dándole identidad a una Córdoba atravesada por su legado.

                Mirá la línea histórica de la Orden Jesuita

                En el año 2000, UNESCO declaró Patrimonio Cultural de la Humanidad al complejo
                arquitectónico compuesto por la Manzana y las Estancias Jesuíticas, dando valor a un conjunto de
                edificios históricos que le dan identidad a la ciudad de Córdoba y a la provincia, atravesada por el
                legado de los jesuitas.</p>

            </div>
          </div>
      </div>
    </div>

    <div>
      <h3 class="text-center text-white-50">SITIOS HISTORICOS</h3>
    </div>
    <div class="card border-0 bg-transparent" style="align-items: center;"
      style="background-image: linear-gradient( 90.1deg,  rgba(84,212,228,1) 0.2%, rgba(68,36,164,1) 99.9% );">
      <div class="card-body ">
        <h5 class="card-title">Camino Real</h5>

      </div>
      <img src="./imgHis/CAMINO-REAL.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>


    <div class="card border-0 bg-transparent" style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Estancia Jesuitica la Candelaria</h5>

      </div>
      <img src="./imgHis/ESTANCIA-CANDELARIA.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>


    <div class="card border-0 bg-transparent" style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Capilla de Candonga</h5>

      </div>
      <img src="./imgHis/CAPILLA-DE-CANDONGA.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>


    <div class="card border-0 bg-transparent" style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Capilla historica del Pilar</h5>

      </div>
      <img src="./imgHis/CAPILLA-PILAR.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>


    <div class="card border-0 bg-transparent" style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Estancia Jesuiitica de Caroya</h5>

      </div>
      <img src="./imgHis/ESTANCIA-CAROYA.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>


    <div class="card border-0 bg-transparent" style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Reserva cultural y natural Cerro Colorado</h5>

      </div>
      <img src="./imgHis/RESERVA-CULTURAL.jpg " class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>


    <div class="card border-0 bg-transparent" style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Oratorio nuestra Sra. del Rosario de Avellaneda</h5>

      </div>
      <img src="./imgHis/ORATORIO-SRA-DEL-ROSARIO.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>

    <div class="card border-0 bg-transparent " style="align-items: center;">
      <div class="card-body">
        <h5 class="card-title">Oratorio nuestra Sra. del Rosario de Avellaneda</h5>

      </div>
      <img src="./imgHis/RESERVA-CULTURAL.jpg" class="card-img-bottom" alt="..." style="width: 50% ; ">
    </div>








    <div class="">
        
      <footer style="background-image: url(/eventos/imgEvent/FONDO-DE-PAGI); background-repeat: no-repeat;
      background-size: cover; " class="row row-cols-5 py-5 my- border-top  " >
          <div class="col">
              <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32">
                      <use xlink:href="#bootstrap" />
                  </svg>
              </a>
              <p class="text-warning container fw-bolder text-center">&copy;opyright 2023</p>
          </div>

          <div class="col">

          </div>
          <div class="b-example-divider"></div>
          <div class="col">
              <h5 class="text-warning fw-bolder">Mas vistas</h5>
              <ul class="nav flex-column ">
                  <li class="nav-item mb-2 "><a href="./historia/historia.html" class="nav-link p-0 text-light fw-bolder">Historia</a></li>
                  <li class="nav-item mb-2"><a href="./puntosTuristicos/puntostur.html" class="nav-link p-0 text-light fw-bolder">Puntos turisticos</a></li>
                  <li class="nav-item mb-2"><a href="./actividades/activ.html" class="nav-link p-0 text-light fw-bolder">Actividades</a></li>
                  <li class="nav-item mb-2"><a href="./eventos/event.html" class="nav-link p-0 text-light fw-bolder">Eventos</a></li>
                  
              </ul>
          </div>

          <div class="col">
              <h5 class="text-warning fw-bolder">Contacto</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="https://www.google.com/maps/place/Agencia+C%C3%B3rdoba+Turismo/@-31.3715277,-64.2612261,17z/data=!3m1!4b1!4m6!3m5!1s0x94329ecc5b393bad:0x2fb5dedb0f8bda6d!8m2!3d-31.3715324!4d-64.2563552!16s%2Fg%2F11g8wp4sjz?entry=tts" class="nav-link p-0 text-light fw-bolder"><i class="bi bi-geo-alt-fill"></i>Av. Cárcano s/n, Complejo Ferial Córdoba. X5009LFS, X5009LFS Córdoba</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light fw-bolder"><i class="bi bi-telephone"></i>0351-4348260/64</a></li>
                  
              </ul>
          </div>


      </footer>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>

</html>